# Omnia_Arcana

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/api/omnia_arcana/api/: OmniaArcana.java  OmniaArcanaAPI.java
src/main/java/dev/nyxane/mods/omnia_arcana/: OmniaArcana.java
src/main/java/dev/nyxane/mods/omnia_arcana/client/: OmniaArcanaClient.java
src/main/java/dev/nyxane/mods/omnia_arcana/datagen/: OmniaArcanaDatagen.java
src/main/java/dev/nyxane/mods/omnia_arcana/mixins/: DataExportMixin.java  GlyphRecipeMixin.java
src/main/java/dev/nyxane/mods/omnia_arcana/registry/: OABlock.java  OACreativeTab.java  OAEntity.java  OAFluid.java  OAGlyphRegistry.java  OAItem.java  OAMenu.java  OARecipeSerializer.java  OARecipeType.java  OATileEntity.java
src/main/java/dev/nyxane/mods/omnia_arcana/registry/impl/: BlockItemDeferredRegister.java  CreativeTabDeferredRegister.java  EntityDeferredRegister.java  FluidDeferredRegister.java  ItemDeferredRegister.java  MenuDeferredRegister.java  RecipeSerializerDeferredRegister.java  RecipeTypeDeferredRegister.java  TileEntityDeferredRegister.java
src/main/resources/: omnia_arcana.mixins.json  pack.mcmeta
src/main/resources/assets/omnia_arcana/lang/: en_us.json
src/main/resources/assets/omnia_arcana/models/item/: dummy_glyph.json
