# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mod Properties
mod_id=omnia_arcana
mod_version=0.0.2
mod_maven=dev.nyxane.mods
mod_authors=Nyxane

## Dependency Properties
# Minecraft
minecraft_version=1.21.1

# Parchment
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Neoforge
neo_version=21.1.120

# Create Ponder
ponder_version=1.0.39

# Ars Nouveau
nuggets_version = 1.0.4.35
geckolib_version = 4.7.3
curios_version = 9.2.2
patchouli_version = 87-NEOFORGE-SNAPSHOT
arsnouveau_version = 5.5.1.978
terrablender_version=4.0.0.0

# KJS
kubejs_version = 2101.7.2-build.227